# : В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random
number_of_bushes = int(input("Введите количество кустов черники: "))
berries = [random.randint(1,5) for i in range(number_of_bushes)]
max_count = []
for i in range(len(berries)):  # 4 - от 0 до 3
    if i == len(berries)-1: # 3 это индекс последнего элемента
        max_count.append(berries[i] + berries[i-1] + berries[0])
    else:
        max_count.append(berries[i] + berries[i-1]+berries[i+1])
    
print(f"{max(max_count)} - максимальное число ягод, которое может собрать за один заход собирающий модуль")
